FORGEJO_URL=https://git.example.com
FORGEJO_TOKEN=forgejo_admin_token # /user/settings/applications
FORGEJO_ORG_OWNER=forgejo_admin # User that will create and own orgs
DEFAULT_PASSWORD=your_default_password # Default password for created users
GITHUB_TOKEN=your_github_token # Scopes: user, repo, read:org, admin:org
GITHUB_USERS=list,of,github,users,to,mirror
GITHUB_ORGS=list,of,github,orgs,to,mirror
